# base64-converter-c7

./: .gitignore  README.md  pom.xml  testBASE64.txt
element-templates/: base64-converter-c7.json
src/main/: testBASE64.txt
src/main/java/com/codot/camundaconnectors/converter/: ConverterFunction.java  Main.java  Response.java  Utility.java
src/main/resources/: test-template.bpmn
